I almost never hit anyone.
I have never ... been in a haunted house.
I have never ... been in an open relationship.
I have never ... been snagged by a dog.
I have never been attracted to a friend's father / mother.
I have never been censored.
I have never been in an open relationship.
I have never been involved in a natural catastrophe.
I have never been to a local ban.
I have never been to a motel drive in.
I have never been to a nudist beach.
I have never been to a place of purpose to meet my ex.
I have never been to an adult club.
I have never been to an exhibition.
I have never been with a friend's ex.
I have never been with a person from another country.
I have never been with someone 10 years older than me.
I have never been with someone of another nationality.
I have never deleted a post on a social network because I have few likes.
I have never done
I have never done prohibited things in the workplace.
I have never flirted with a much older woman.
I have never forgotten someone very important.
I have never had a compromising past on the internet.
I have never had diarrhea and not being able to get to the bathroom.
I have never lived a virtual romance.
I have never mixed super strong drinks.
I have never posted compromising photos.
I have never seen a film more than 10 times.
I have never seen anything more beautiful than a person on that wheel.
I have never seen two people having intimate relationships.
I have never shaved my partner's pubic hair.
I have never tested a dangerous sexual position.
I have never watched banned videos.
I have never… been attracted to a friend's mother.
I have never… been called “just a friend”.
I have never… been dissatisfied with my partner's body.
I have never… been in a relationship just to not be alone.
I have never… been in love with a friend's father or mother.
I have never… been in love with a teacher.
I have never… been stalked by an online ex.
I have never… gone a month without drinking since I started drinking.
I never ... agreed with something Donald Trump said.
I never ... drank from a dog's bowl.
I never ... drank whiskey like it was water.
I never ... spent more than 24 hours straight playing games.
I never appeared on TV.
I never argued at family lunch.
I never argued for politics.
I never argued through WhatsApp.
I never asked for forgiveness for something I didn't feel guilty about.
I never asked for money at the sign.
I never asked for money on the street.
I never asked friends and family to like a post.
I never asked to appear on a channel.
I never ate food that fell on the floor.
I never ate food that someone left in the mall's eating area.
I never ate hallucinogenic mushrooms.
I never ate hidden so as not to offer.
I never ate just ice cream for an entire day.
I never became a meme.
I never begged an ex to come back to me.
I never believed in false news.
I never believed in the internet instead of going to the doctor.
I never bet money.
I never blamed a friend.
I never blamed someone else.
I never blocked the toilet and blamed it on someone else.
I never borrowed money and pretended I forgot.
I never borrowed something that was not returned to me.
I never bought a product just because a blogger recommended it.
I never bought fake things.
I never bought followers.
I never bragged about something I didn't do.
I never bribed.
I never broke a bone.
I never broke a promise.
I never broke a tooth.
I never broke anything and blamed it on someone else.
I never broke my face.
I never broke something at a friend's house and I didn't tell him.
I never broke something in someone's house and hid it.
I never broke up with someone because they were bad in bed.
I never brooched.
I never called the wrong name during sex.
I never came across a poisonous insect.
I never came with just 1 kiss.
I never caught my parents making love.
I never changed my mind just to please someone.
I never changed my religion.
I never chased an animal while driving.
I never chased an ex online.
I never cheated on a boyfriend and I was never found out.
I never cheated on you.
I never chose underwear in public.
I never cleaned.
I never considered myself good in bed.
I never continued to use an ex's Netflix account.
I never convinced anyone to do anything wrong,
I never copied a declaration of love.
I never copied questions from me ever from another site.
I never copied someone else's content.
I never created a fake social media account.
I never created a profile just for friends.
I never cried at school.
I never cried hidden
I never cried in anger for politics.
I never cried on public transport.
I never cried reading a book.
I never cried reading comments.
I never cursed the judge's mother.
I never damaged my parents' vehicle and fixed it in the same way.
I never danced in an elevator.
I never danced on a pole dance.
I never danced while taking my clothes off for someone.
I never dated someone who was introduced to me by friends.
I never dated.
I never deleted a post on the social network because I didn't like it.
I never deleted the suggestions from Instagram.
I never did #publipost without assuming it was.
I never did Kegel exercises.
I never did a deep throat.
I never did a double date.
I never did a political campaign.
I never did a quickie.
I never did a ridiculous challenge just to gain views.
I never did a rotating anal.
I never did a strip tease.
I never did an aesthetic procedure and said it was all natural.
I never did anything embarrassing to please my partner.
I never did anything totally stupid and I broke a bone.
I never did bondage.
I never did digital detox.
I never did not believe that someone was like me.
I never did or received a lap dance.
I never did the crush's astral chart.
I never did therapy.
I never did video with slime.
I never disappeared and I didn't answer.
I never disappeared from someone's life.
I never dominated a person in bed.
I never doubted my sexual orientation.
I never doubted my sexuality.
I never drank hallucinogenic tea.
I never drank until I fell.
I never dreamed of my wedding day.
I never dropped my phone on the toilet.
I never drove before I got my license.
I never drunk.
I never drunk.
I never dumped.
I never dyed my hair any strange color.
I never edited a photo to look slimmer / hotter.
I never ended a relationship over the phone.
I never entered the house through the window.
I never envied an acquaintance's channel.
I never erased my history for fear of anyone seeing it.
I never evaded taxes.
I never exposed another person on social media.
I never faked an orgasm.
I never fantasized about something too funny to satisfy someone in bed.
I never farted in an elevator and pretended it wasn't me.
I never farted in an enclosed space and saw others scream.
I never fell asleep on my partner while watching TV.
I never fell asleep on the bus and missed my stop.
I never fell in love at first sight.
I never fell in love at first sight.
I never fell in love with anyone on the internet.
I never fell in love.
I never fell into the groaning of the zap.
I never fell on the street because I was looking at my cell phone.
I never felt a grudge.
I never felt embarrassed.
I never felt hated.
I never felt jealous of a friend.
I never felt pain while having sex.
I never felt that I didn't deserve a compliment.
I never felt that someone was too beautiful for me.
I never fertilized my plants with anything unusual
I never find the tip of the durex the first time.
I never fired anyone.
I never followed the wrong person on the street.
I never forged documents.
I never fought over the comments.
I never fought.
I never found my G spot.
I never found out that a friend was being betrayed.
I never fucked in front of anyone.
I never gave a blow at the firm's party.
I never gave a kiss from Singapore.
I never gave a negative like in a competitor's video.
I never gave a shack.
I never gave a triple kiss.
I never gave a used gift.
I never gave an erotic gift.
I never gave an interview,
I never gave up on a crush because of his sign.
I never gave up on a friendship.
I never gave up on a friendship.
I never give up on a project.
I never got a ridiculous tattoo.
I never got a ticket.
I never got anything for free by hitting on someone.
I never got beaten.
I never got dressed before the person who was sleeping with me woke up and looked beautiful.
I never got drunk because I was in the cesspool.
I never got dumped.
I never got involved in a controversy.
I never got my name on SPC.
I never got out of my pajamas.
I never got pregnant.
I never got sick at an amusement park.
I never got slapped in the face in public.
I never got slapped in the face.
I never got stuck in the elevator.
I never had a "colorful friend" or "friend with benefits".
I never had a "spicy" dream about a teacher.
I never had a "spicy" dream about someone who is here.
I never had a bad trip.
I never had a colorful friendship.
I never had a debt.
I never had a fake profile.
I never had a friend dinner.
I never had a grudge against something from the past.
I never had a hacked social media profile.
I never had a hallucination.
I never had a mental orgasm.
I never had a paranormal experience.
I never had a paranormal experience.
I never had a paranormal experience.
I never had a picnic.
I never had a prank call.
I never had a ridiculous haircut.
I never had a video that was a real failure.
I never had a virtual boyfriend.
I never had a virtual boyfriend.
I never had an accident.
I never had an accident.
I never had an embarrassing video posted on the internet.
I never had an intimate photo leaked on the internet.
I never had an open relationship.
I never had anal sex.
I never had any doubts about my sexual orientation.
I never had any problems with neighbors.
I never had any problems with self-esteem.
I never had dinner with sweets.
I never had food poisoning,
I never had haters.
I never had just one night of love.
I never had menstruating sex.
I never had more than one person at the same time.
I never had my account hacked.
I never had my period.
I never had sex in my parents' bed.
I never had sex in the club.
I never had sex outside the house.
I never had sex while I was drunk.
I never had sex with 3.
I never had sex with someone twice my age.
I never had sleep paralysis.
I never had tantric sex.
I never had to borrow money.
I never had to go to the doctor because of a foreign object trapped inside my body.
I never had to go to the doctor because of a foreign object trapped inside my body.
I never had to pretend.
I never had to run to save my life.
I never had to run to save myself.
I never had to use hipogross.
I never handcuffed anyone.
I never hated someone's affectionate nickname.
I never held a candle.
I never held a gun.
I never held the hand of the wrong person on the street.
I never hid a secret from my family.
I never hid food in my room.
I never hid from someone on the street.
I never hid my social media from my family.
I never hid my social media from my parents.
I never hit anyone.
I never hit on a friend's boyfriend.
I never hitchhiked with strangers.
I never horned.
I never humiliated myself because of anyone.
I never imagined my / my girlfriend with another person.
I never imagined my entire life with someone impossible.
I never imagined the two of us doing something very naughty.
I never invaded someone's privacy.
I never invented a TAG.
I never killed a pet by accident.
I never killed an animal with my bare hands.
I never kissed a celebrity.
I never kissed a gay boy.
I never kissed a relative or a friend.
I never kissed anyone of the same sex.
I never kissed anyone with breath.
I never kissed in the mirror.
I never kissed my best friend.
I never kissed my best friend.
I never kissed on the mouth.
I never kissed someone I didn't know.
I never kissed someone famous.
I never laughed at someone's channel.
I never laughed so much that I peed.
I never laughed so much that I shared.
I never laughed so much that I took a little pee.
I never laughed until I threw up.
I never left a WhatsApp group.
I never left a hickey mark on anyone.
I never left a party or bar without paying.
I never left a series.
I never left my friend in trouble.
I never left without showering or bathing for more than a week.
I never let anyone smell my fingers.
I never licked a wound.
I never licked anyone's food.
I never lied in a job interview.
I never lied playing I never.
I never lied so much about anything that I believed was true.
I never lied that I loved someone.
I never lied that I was a student to pay half price.
I never lied to age.
I never lied to anyone about what my name was.
I never lied to get a job.
I never lied to my boss.
I never lied to my boyfriend.
I never lied to my parents about where I am going.
I never lied to the authorities.
I never liked a film more than your book.
I never liked my own photo or post.
I never liked my own photo.
I never looked at a friend's bathroom cabinet.
I never looked at someone's cell phone without permission.
I never looked at someone's cell phone without the person knowing it.
I never lost a friend by politics.
I never lost a tooth.
I never lost money on the internet.
I never made a big mistake in my life.
I never made a face for children.
I never made a friend hold a candle.
I never made a ground wire.
I never made a joke call.
I never made a point of being here.
I never made a published post.
I never made a recipe from the internet that sucked.
I never made a statement in public.
I never made a video that was actually a hint for someone.
I never made love at sea.
I never made money on the internet,
I never made money on the internet.
I never made my birth chart.
I never made up a lame excuse for not having sex.
I never made up rumors about an ex boyfriend.
I never masturbated in the shower.
I never masturbated outdoors.
I never meditated.
I never messed with the watchman.
I never missed an important gift.
I never missed an important moment because I was thinking about making content.
I never missed work because I was dying of a hangover.
I never missed work for drinking too much the night before.
I never mixed medicine and alcohol.
I never ordered food because I was too lazy to cook.
I never paid for titties on the beach.
I never paid titties to have a free drink.
I never parked in an elderly / handicapped spot.
I never participated in Noronha's surubão.
I never participated in a radio program.
I never participated in gold channel.
I never passed out on the street.
I never passed the wrong number on to anyone.
I never peed in a pool next to my friends.
I never peed in a public place.
I never peed in the pool.
I never peed in the shower.
I never peed my pants.
I never peed on the bed after I was a child.
I never peed on the street.
I never played Me Never with someone in my family.
I never played the bottle game.
I never played the happy game.
I never played the lottery.
I never played with an army officer.
I never posted anything while I was drunk and I regretted it.
I never posted anything while I was drunk.
I never posted anything while I was drunk.
I never poured water / food on anyone.
I never practiced bullying.
I never practiced pompoirism.
I never pretended I was crying.
I never pretended I was drunk.
I never pretended I was enjoying a meal and then I spit it out.
I never pretended I was feeling sick so I wouldn't go to work.
I never pretended it wasn't me.
I never pretended that I had won anything, but I actually bought it.
I never pretended that I was a friend's brother.
I never pretended to be sober in front of my parents.
I never pretended to have pleasure.
I never pretended to speak in another language.
I never promised that I would forget anyone.
I never pulled a push door.
I never punctured the red light.
I never put gum on someone's hair.
I never put my finger on someone's wound to see if it hurts.
I never put padding on my bra / panties.
I never put stuffing in my swim trunks.
I never ran down the road to get away from a car.
I never ran from the police.
I never read erotic stories.
I never really came.
I never really played or challenged with hot questions.
I never received a Thai massage.
I never received a yoni massage.
I never received an alert from YouTube.
I never received an erotic massage.
I never received anything because of my channel / profile.
I never received flowers without knowing who they were from.
I never recorded a video just in a T-shirt and panties / underwear without anyone noticing.
I never recorded anything that was super complicated looking super easy.
I never recorded myself doing that.
I never recorded the TAG I Never.
I never refused a gift.
I never regretted a post.
I never regretted dating someone.
I never regretted exposing myself too much.
I never regretted having voted for anyone.
I never regretted it immediately after sending a message.
I never regretted my username.
I never regretted my vote.
I never regretted something I published.
I never reported anyone on the internet.
I never rode a horse.
I never rode a motorcycle.
I never ruined a relationship.
I never ruined someone's trip.
I never said 'I love you' unintentionally
I never said I love you to someone I didn't really love.
I never said I sucked.
I never said I sucked.
I never said anything without being sure what I was talking about.
I never sang in a karaoke in front of several people.
I never saw a gun.
I never saw a neighbor without clothes.
I never saw anyone dancing and I got excited.
I never saw anyone dead.
I never scared anyone using the depth of my voice.
I never scheduled to be with someone from Tinder.
I never scratched my bag while a family member was in the same room.
I never screamed on the pillow.
I never screamed to hear my echo.
I never sent / received flowers.
I never sent a "heavy" text to the wrong person.
I never sent a heavy message to the wrong number.
I never sent a hot message to the wrong number.
I never sent a postcard.
I never sent a spicy message to the wrong person.
I never sent anyone a picture of my stuff.
I never sent indirect on social media.
I never sent intimate photos to anyone.
I never sent intimate photos to the wrong person.
I never sent nudes.
I never sent the same intimate photo to two people at the same time.
I never sent the wrong message.
I never set anything on fire.
I never set the house on fire.
I never set the neighbor's bush on fire.
I never shaved a bartender to get a free drink.
I never shaved my anus.
I never shaved the private parts.
I never shit in a chemical toilet.
I never shit in the bush.
I never shit in the club.
I never showed off on the webcam.
I never slapped someone in the face.
I never slapped you in the face.
I never slept in a candlelit room.
I never slept in a suite with a mirror on the ceiling.
I never slept in the water.
I never slept on the beach.
I never slept on the bus and missed my point.
I never slept on the street.
I never slept with a spoon.
I never slept with anyone an hour after meeting them.
I never slept with twins.
I never smelled marker paint.
I never smelled my underwear to find out if it was clean or not.
I never smelled my underwear to find out if it was dirty.
I never smelled someone's feet
I never smoked a hallucinogenic cigarette.
I never smoked cigarettes.
I never smoked hashish.
I never smoked marijuana.
I never sold my vote.
I never sounded a friend in the bathroom.
I never spent more than two days without taking a shower.
I never spent the night texting anyone.
I never spoke ill of a friend.
I never stalk an ex's social media.
I never started a fight.
I never started to like a channel that I hated before.
I never stayed with a follower or fan.
I never stayed with a follower.
I never stayed with a friend's brother / sister.
I never stayed with a person and then I never spoke to him again.
I never stayed with an ex of my best friend.
I never stayed with anyone at the university.
I never stayed with anyone in my family.
I never stayed with anyone in my parents' bed.
I never stayed with anyone in the bathroom at a party.
I never stayed with anyone just because they were good in bed.
I never stayed with anyone on that wheel.
I never stayed with anyone on the beach.
I never stayed with anyone on the street.
I never stayed with anyone on this wheel.
I never stayed with anyone out of interest.
I never stayed with anyone out of interest.
I never stayed with anyone that I didn't even know the name of.
I never stayed with more than 1 person at 1 party / night.
I never stayed with more than 5 people at a party.
I never stayed with twins.
I never stayed with twins.
I never stole alcohol from the kitchen.
I never stole an idea.
I never stole an object from a store.
I never stole anything from the bar.
I never stole anything in a store.
I never stole money from my parents' wallet.
I never stopped talking to someone out of pride.
I never stuck gum in someone's hair.
I never stumbled upon anyone in public.
I never sucked my partner's fingers.
I never suffered machismo.
I never suffered prejudice.
I never suggested playing with myself just to discover someone's secrets.
I never suspected my partner.
I never swam naked on a beach or a waterfall.
I never swam naked.
I never swore too much on Twitter.
I never sympathized to get my ex back / to win over someone / to get revenge ...
I never talked dirty during sex.
I never tasted breast milk as an adult.
I never teased a person.
I never texted drunk.
I never texted ex.
I never thought I could have an STD.
I never thought I had a serious illness.
I never thought I was addicted to sex.
I never thought I was being chased.
I never thought about having anal sex.
I never thought of anyone else while masturbating.
I never thought of leaving everything to live on social networks.
I never thought of participating in the BBB.
I never thought that I am the most beautiful person in this circle.
I never thought that anything was badly haunted.
I never thought to delete my channel.
I never thought to delete my channel.
I never threw the salad.
I never threw up in a taxi.
I never threw up in front of other people.
I never took Ayahuasca.
I never took a bicycle cloak.
I never took a crush cake.
I never took a pregnancy test.
I never took a sexy selfie.
I never took a shower with anyone else.
I never took a shower with someone of the same sex.
I never took a spoiler on Youtube.
I never took anything illegal at the border.
I never took black label medicine.
I never took erotic pictures.
I never took food from the trash and ate it.
I never took my clothes off at a party.
I never took part in a fight.
I never took pictures naked.
I never took revenge on anything.
I never took tequila.
I never took the morning after pill.
I never touched a YouTube video.
I never traveled alone.
I never traveled on mayonnaise.
I never traveled with drugs.
I never tried speed dating.
I never tried to change my partner's phone to an iPhone.
I never tried to control an orgasm.
I never tried to cut my own hair.
I never tried to dance like Michael Jackson.
I never tried to delay menstruation.
I never tried to impress someone who hates me.
I never tried to spice up the relationship.
I never underestimated someone's ability.
I never understood the difference between love and passion.
I never unfollow for repression.
I never used Crocs.
I never used Tinder.
I never used a Tinder or flirting app.
I never used a clitoral stimulator.
I never used a condom that glows in the dark.
I never used a fake doctor's certificate.
I never used a fake document.
I never used a fake profile on social media.
I never used a liquid vibrator.
I never used a masturbator egg.
I never used a vaginal / penile ointment.
I never used a vibrator while I was with my boyfriend.
I never used a wedding ring.
I never used a wedding ring.
I never used an aphrodisiac alpha.
I never used an erotic chair.
I never used an ordinary object as a sex toy and put it back.
I never used diapers as an adult.
I never used drugs.
I never used drugs.
I never used expired makeup.
I never used lubricant.
I never used pleasure toys with friends.
I never used the neighbor's WiFi.
I never vomited and had to swallow.
I never vomited because someone else vomited.
I never vomited through the nose.
I never voted for Tiririca.
I never wait for the microwave to beep before I open it.
I never wanted or stayed with someone of the same sex.
I never wanted someone's heart.
I never wanted to be with a friend.
I never wanted to go to a swing house.
I never wanted to kill anyone.
I never watched a movie without paying.
I never watered anyone.
I never went crazy for love.
I never went into a glass window.
I never went on a blind date.
I never went on a crazy diet.
I never went on a hunger strike.
I never went on a sex strike.
I never went to a party with my beak.
I never went to a party without being called.
I never went to a party without being invited.
I never went to an auditorium program.
I never went to church.
I never went to the police station.
I never went topless on the beach.
I never went topless.
I never wiped my hand on my shirt after a sneeze.
I never woke up and was still drunk.
I never woke up on the street.
I never woke up without knowing where I was.
I never wore another team's shirt.
I never wore anything just to seduce someone.
I never wore labeled clothes to change afterwards.
I never wore masks on the bed.
I never worked drunk.
I never wrongly accused anyone.
I never wrote a hate letter.
I never wrote erotic stories.
I never… accidentally pooped my pants.
I never… actually laughed out loud while typing “LOL”.
I never… adjusted the buttons on my shirt according to who was present.
I never… advised anyone to end a relationship.
I never… aimed a gun at anyone.
I never… ate ear wax.
I never… ate pickles with peanut butter.
I never… ate pure butter.
I never… bet on anything.
I never… blamed the drink for something I did.
I never… blamed the drink for something I said.
I never… bought a pregnancy test.
I never… broke a piece of furniture while sitting on it.
I never… broke my cell phone.
I never… broke the 5 second rule.
I never… broke up with anyone in public.
I never… broke up with anyone over the phone.
I never… broke up with anyone via text message.
I never… broke up with anyone while I was drunk.
I never… called someone drunk.
I never… caught anyone in the bathroom.
I never… caught my parents during sex.
I never… cheated on a partner.
I never… combed through my partner's photos.
I never… complained about my boss behind his back.
I never… counted calories.
I never… cried at work or at school.
I never… cried during sex.
I never… cried in front of an ex.
I never… cursed a classmate or a client.
I never… cursed a teacher.
I never… danced in the elevator.
I never… dated anyone for more than a year.
I never… dated more than one person at the same time.
I never… dated more than one person at the same time.
I never… dated someone I met on Tinder.
I never… dated someone just to make someone else jealous.
I never… dated someone older than me.
I never… dated the same person twice.
I never… dated two people in the same family.
I never… did anything weird about sex.
I never… did bondage.
I never… did or received a footjob.
I never… did swing.
I never… drank a 700ml bottle of vodka in one night.
I never… drank a distillate straight from the bottle.
I never… drank alone.
I never… drank before I turned 18.
I never… drank moonshine.
I never… drank on public transport.
I never… dreamed of a co-worker.
I never… dressed like the opposite sex.
I never… drunk.
I never… ever had a job.
I never… ever had a tree house.
I never… exposed myself because of a challenge.
I never… farted in front of a classmate or at work.
I never… farted in front of someone I like.
I never… fell from drinking so much.
I never… fell in love with a friend's partner.
I never… fell in love with a friend's partner.
I never… fell in love with my best friend.
I never… fell in love with someone I didn't know.
I never… fell in love.
I never… fell off the couch because I was drunk.
I never… felt attracted to a cartoon character.
I never… flirted with a person knowing that he was compromised.
I never… flirted with a teacher.
I never… flirted with anyone in an online game.
I never… flirted with anyone while I was engaged.
I never… flirted with someone to make someone else jealous.
I never… forgot it was a weekend and went to work or school.
I never… fought at work.
I never… gave PT in a car.
I never… gave and instantly regretted it.
I never… gave anyone my phone number.
I never… got a foot in the ass.
I never… got ahead of someone in a row.
I never… got arrested.
I never… got drunk to gain confidence.
I never… got excited at work.
I never… got fired.
I never… got kicked out of a bar.
I never… got lost when I was drunk.
I never… got scared because I thought I was pregnant.
I never… got so drunk that I forgot about a night out.
I never… got so drunk that I peed on the bed.
I never… got someone fired.
I never… got spanked by my boss's screams.
I never… got to drink tequila again after a bad night.
I never… grounded anyone.
I never… had a friend who turned on me.
I never… had an accident when I was drunk.
I never… had breakfast in bed.
I never… had dinner with sweets.
I never… had fantasies about a friend's partner.
I never… had fantasies about a friend's partner.
I never… had fantasies about someone else.
I never… had sex before I was 16.
I never… had sex before I was 18.
I never… had sex in the sauna.
I never… had sex while I was menstruating.
I never… had sex with a classmate.
I never… had sex with a co-worker.
I never… had sex with a stranger.
I never… had sex with anyone because I was challenged.
I never… had sex with anyone in this room / room.
I never… had sex with four other men.
I never… had sex with my boss to get a promotion.
I never… had sex with my boss.
I never… had sex with someone I had known for less than 24 hours.
I never… had sex with someone at work.
I never… had sex without a condom.
I never… had to ask where I was when I woke up.
I never… had unprotected sex.
I never… had wheels on the bike.
I never… hated a co-worker.
I never… hit on a person knowing that he was married.
I never… hit someone while I was on a date with someone else.
I never… ignored a friend request from a co-worker on a social network.
I never… insulted a co-worker.
I never… insulted an ex after breaking up.
I never… invented my own drink.
I never… jumped in the pool dressed.
I never… kept friends with an ex.
I never… kissed a co-worker.
I never… kissed anyone and instantly regretted it.
I never… kissed anyone at school.
I never… kissed someone whose name I didn't know.
I never… left a drunk voice message.
I never… left a friend at a party and went to have sex.
I never… left a restaurant without paying the bill.
I never… let out a wet fart.
I never… lied about being single because I wasn't interested in the person.
I never… lied about my job.
I never… lied about my working hours.
I never… lied on my resume.
I never… lied to avoid a ticket.
I never… lied to friends about having sex.
I never… lied to my boss.
I never… lied to my partner.
I never… liked a Justin Bieber song.
I never… made a disgusting smoothie.
I never… made a drink.
I never… made bold videos.
I never… made myself difficult.
I never… masturbated in the bath.
I never… met a celebrity.
I never… missed the toilet when peeing.
I never… opened a bottle with another bottle.
I never… paid for a date.
I never… paid for a stripper.
I never… paid for sex.
I never… passed a prank call to the police. (Bad idea!)
I never… passed on a gift.
I never… passed out from drinking so much.
I never… pasted an exam.
I never… peed in a public pool.
I never… peed in the pool.
I never… played a drinking game.
I never… played a sport while drinking.
I never… played strip poker.
I never… pretended I was in a video clip.
I never… pretended I was sick to go home.
I never… pretended I was sick to miss my choice or work.
I never… pretended that I liked something just because my crush liked it.
I never… pretended to speak a foreign language fluently.
I never… pulled a colleague's pants down.
I never… put my penis in a vacuum cleaner.
I never… ran away from a police officer.
I never… received a love letter.
I never… received a noise complaint because of sex.
I never… received double penetration.
I never… refused to give someone oral sex because of the smell.
I never… refused to give someone oral sex because of their hair.
I never… registered on a dating site.
I never… regretted a career decision.
I never… rejected someone for having too much body hair.
I never… relieved myself after sex because I was not satisfied.
I never… rode a motorcycle.
I never… rode an animal.
I never… ruined someone else's vacation.
I never… said the dog ate my homework.
I never… said “I love you” lip service.
I never… said “I love you” lip service.
I never… said “I love you” to someone accidentally.
I never… sang karaoke drunk.
I never… saw an alligator or crocodile in the natural habitat.
I never… saw my parents naked.
I never… sent a spicy text message to the wrong person.
I never… sent my food back to the chef.
I never… sent someone a sexy selfie.
I never… shaved the bag.
I never… skipped class.
I never… slapped someone older than me.
I never… slept at work.
I never… slept drunk in the open.
I never… slept in class and woke up in the middle of a pool of drool.
I never… slept too much and missed work.
I never… slept with more than three people on the same night.
I never… slept with someone out of pity.
I never… slept with someone who was twice my age.
I never… smelled someone's used panties.
I never… smoked weed.
I never… smuggled anything to another country.
I never… spent more than $ 500 on a night out.
I never… spied anyone in the bath.
I never… spied on someone who was changing.
I never… spoke a foreign language.
I never… spoke badly of my partner behind his back.
I never… stalked a crush.
I never… stayed with a friend's ex.
I never… stayed with my best friend's ex-love.
I never… stayed with someone I met online.
I never… stole a store.
I never… stole anything that cost more than $ 10.
I never… stole at work or school.
I never… stole money from a brother's piggy bank.
I never… stole my parents.
I never… stole someone's idea at work.
I never… stuck my finger in my nose and ate.
I never… sucked my thumb.
I never… swam naked.
I never… talked by text message for four hours straight.
I never… talked to anyone while I was drunk.
I never… tasted like semen.
I never… thought about marrying my partner.
I never… threw my name on Google to see what came up.
I never… threw up at work or at school.
I never… threw up from drinking so much.
I never… threw up in a taxi.
I never… told a person that she had small genitals.
I never… told people that I don't fart.
I never… took a member to a family event.
I never… took a shot of someone's body.
I never… took a shot of someone's body.
I never… took a shot.
I never… took a shower with a friend.
I never… took anyone to the cinema on our first date.
I never… took nudes.
I never… touched a wall.
I never… tried a flavored condom.
I never… tried to cut my hair.
I never… tried to impress a crush by pretending to understand his interests.
I never… tried to reproduce an action scene inside the house.
I never… tried to steal someone's partner.
I never… tried to use music to create a mood.
I never… turned a table.
I never… turned into a beer in less than 10 seconds and then threw up.
I never… used Crocs.
I never… used a public toilet that didn't have toilet paper.
I never… used a vegetable as a sex toy.
I never… used handcuffs.
I never… used lubricant.
I never… used someone else's sex toy.
I never… used viagra out of curiosity.
I never… wanted to have sex with someone who is playing this game right now.
I never… wanted to kill anyone.
I never… was interrupted during sex.
I never… watched someone masturbate.
I never… went home with someone just because I was drunk.
I never… went on a double date with my parents.
I never… went to a date I arranged for Tinder.
I never… went to a hangover job.
I never… went to a sex shop.
I never… went to speed dating.
I never… went to the wrong house because I was drunk.
I never… went to work or to school in my pajamas.
I never… went to work without brushing my teeth.
I never… went to work without deodorant.
I never… went to work without panties / underwear.
I never… went unanswered when I heard “I love you”.
I never… woke up drunk.
I never… wore a uniform.
I never… worked at a fast food restaurant.
I never… worked at a fast food restaurant.
I never… worked at a zoo.
I never… worked until after midnight.
I never… worked with sales.
I never… yelled at a customer.
I used Tinder while dating.
I was never a sexist.
I was never a vegetarian.
I was never a witness to a crime.
I was never addicted to anything,
I was never afraid of a horror movie.
I was never afraid of having caught any STDs.
I was never afraid to be judged.
I was never afraid to go out on the street.
I was never approached by anyone.
I was never ashamed of being naked in front of someone.
I was never ashamed of my face while I came.
I was never ashamed of my own thoughts.
I was never ashamed to ask for anything in bed.
I was never ashamed to make video in front of other people.
I was never ashamed to post anything.
I was never ashamed to reveal a sexual fantasy.
I was never ashamed to take my vote publicly.
I was never bullied at school.
I was never carried home after giving PT.
I was never copied.
I was never corrupt.
I was never corrupt.
I was never discriminated against.
I was never disgusted by menstruation.
I was never disgusted by semen.
I was never dominated by someone in bed.
I was never excited at an inappropriate time.
I was never excited by any smell.
I was never excited by someone's voice.
I was never expelled from the classroom.
I was never fired.
I was never fired.
I was never handcuffed (for any reason).
I was never handcuffed.
I was never hanged at the time of love.
I was never harassed.
I was never hater.
I was never horned.
I was never ignored on WhatsApp by someone I liked.
I was never in favor of the legalization of weapons.
I was never in love with any teacher.
I was never kicked out of a party.
I was never locked in a room for more than an hour.
I was never locked out of the house.
I was never mugged.
I was never obsessed with stalking someone on social media.
I was never operated on.
I was never prickly.
I was never sad that I didn't feel beautiful.
I was never so crazy that I forgot my name.
I was never spiteful.
I was never stopped by police.
I was never stressed out by my partner.
I was never stuck in or out of the house.
I was never unethical.
I was never unfaithful.
I was never upset with a partner for not performing well.
I was never wanted by the police.
I was never worried that I would have a child.
I was never wrong.
I was never wrong.
I was never… I was invited to a threesome.
I was never… afraid of clowns.
I was never… afraid to introduce a partner to my parents.
I was never… blindfolded during sex.
I was never… called a provocateur.
I was never… late for work or class.
I'm never going to sleep anymore (uh, it's Michael Douglas!)
I've never ... been drunk at work.
I've never ... been in a rebound relationship.
I've never been bullied.
I've never been in a shootout.
I've never been in someone's friend zone.
I've never been on a micareta.
I've never been outside the law.
I've never been with a friend's ex.
I've never been with a stranger.
I've never been with someone 30 centimeters taller.
I've never been with someone I met on YouTube.
I've never been with someone famous.
I've never been with someone from Tinder.
I've never been with someone of the same gender as me.
I've never… been bullied.
I've never… been bullied.
I've never… been on a blind date.
I've never… bullyed anyone.